{
  "profiles": {
    "SqlScriptMerge.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "--CustomSpLoad --FileExtension .sql",
      "workingDirectory": "C:\\Sources\\SqlMergeTool\\SqlMergeTool\\SqlMergeTool\\workingdir"
    }
  }
}